PORT=3000
MONGODB_URI=mongodb+srv://ankitnarang:ankit123@ankit-cluster.rg63nqb.mongodb.net
ACCESS_TOKEN_SECRET = alkjfdlj90erjoe0ejajrfe0jf09rea09uf0reankit
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 0e9ji9fa0ejoajelfraejfafdadflankaitankit
REFRESH_TOKEN_EXPIRY = 10d 
CLOUDINARY_CLOUD_NAME = ankitnarang
CLOUDINARY_API_KEY = 312252828465399
CLOUDINARY_API_SECRET = p3ZjSd0xGa-0Odzoyeer0GMhM5o
CLOUDINARY_URL = cloudinary://312252828465399:p3ZjSd0xGa-0Odzoyeer0GMhM5o@ankitnarangCLOUDINARY_URL=cloudinary://312252828465399:p3ZjSd0xGa-0Odzoyeer0GMhM5o@ankitnarang